[33mcommit 688c5c97cb3278558bc42704bec0ad5eda2f9516[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Caio Alexandre <caioalexandre.br@hotmail.com>
Date:   Sat Aug 26 20:20:42 2017 -0300

    Adicionando Footer e Sociais

[33mcommit 7838ebcdcf44235b15ac2d23f16f9ba60318ca57[m
Author: Caio Alexandre <caioalexandre.br@hotmail.com>
Date:   Fri Aug 25 14:58:44 2017 -0300

    Layout/Form

[33mcommit ac697f3aacefd48f738105580a2c330deb9cdc2a[m[33m ([m[1;31morigin/Layout[m[33m, [m[1;31morigin/Article/Ficure[m[33m, [m[1;32mLayout[m[33m, [m[1;32mArticle/Ficure[m[33m)[m
Author: Caio Alexandre <caioalexandre.br@hotmail.com>
Date:   Fri Aug 25 01:02:26 2017 -0300

    Adicionando Article

[33mcommit 096c10aba02ab71bb5c8f04ae0ec7945d1b8ffb1[m
Author: Caio Alexandre <caioalexandre.br@hotmail.com>
Date:   Thu Aug 24 23:19:45 2017 -0300

    Adicionando Aside ( Introduction - Skills / Worklfow )

[33mcommit f5a3e1f5ea1dced24159ed338ba6d9d7f056fc9e[m
Author: Caio Alexandre <caioalexandre.br@hotmail.com>
Date:   Thu Aug 24 15:31:45 2017 -0300

    Adicionando Header e Trabalhando com Parallax

[33mcommit d9273491c6413fa80b8e0f0c74cc9df6d0b64e3d[m
Author: Caio Alexandre <caioalexandre.br@hotmail.com>
Date:   Thu Aug 24 13:16:02 2017 -0300

    Project Base
