@bodycolor: #fff;
@colorpadrao: #1abc9c;

@font-color1: #fff;
@font-color2: #95a5a6;
@font-color3: #297465;

@color1: #e4e8e8;

@font-family1: 'Rokkitt', serif;
@font-family2: 'Quicksand', sans-serif;
@font-family3: 'Condensed';
@font-family4: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family5: Arial, Helvetica, sans-serif;

@font-face {
    font-family: Condensed;
    src: url('/variety/font/MyriadProCondensed.ttf');
}

body {
    background-color: @bodycolor;
}
.conteudo{
    width: 960px;
    margin: 0 auto;
}
.bgParallax {
    margin: 0 auto;
    width: 100%;
    max-width: 1920px;
    position: relative;
    min-height: 100%;
    background-position: 50% 0;
    background-repeat: repeat;
    background-attachment: fixed;
}
header{
    height: 500px;
    background-color: #e5c6c1;
    background: url(/variety/img/header-bg.jpg) fixed no-repeat;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    nav{
        height: 30px;
        padding-top: 50px;
        .bt-logo{
            width: 100px;
            height: 30px;
            float: left;
            line-height: 30px;
            text-align: center;
            margin-left: 100px;
            a{
                color: @font-color1;
                font-family: @font-family3;                        
                font-size: 19px;
                text-decoration: none;      
            }
        }
        .menu{
            width: 310px;
            height: 30px;
            float: right;
            margin-right: 100px;
            li{
                list-style: none;
                ul{
                    float: left;
                    margin-right: 30px;
                    line-height: 30px;
                    a{
                        color: @font-color1;
                        font-family: @font-family3;                        
                        font-size: 19px;
                        text-decoration: none;    
                        &:hover{
                            color: @colorpadrao;
                        }    
                        &:active{
                            text-decoration: underline;
                        }               
                    }
                }
            }
        }
    }
    .header-int{
        text-align: center;
        height: 200px;
        margin: 120px auto;
        h1{
            color: @font-color1;
            font-size: 58px;
            font-family: @font-family1;
        }
        h2{
            color: @font-color1;
            font-size: 22px;
            font-family: @font-family2;
        }
        .div{
            width: 650px;
            height: 1px;
            background-color: #fff;
            margin: 10px auto;
        }
        #header-bt{
            margin: 185px auto;
            a{
                font-size: 24px;
                color: @font-color1;
                text-decoration: none;
                text-transform: uppercase;
                background: @colorpadrao;
                font-family: @font-family1;
                padding: 16px 40px 16px 40px;
                box-shadow: 0px 0px 0px 8px rgba(26,188,156,0.3); 
            }
        }
    }
}



.div_introduction{
    width: 100%;
    height: auto;
    padding: 50px 0 50px 0px;
    aside{
        .autor{
            width: 770px;
            margin: 0 auto;
            text-align: center;
            h1{ 
                color: @colorpadrao;
                font-family: @font-family3;
                font-size: 36px;
                font-weight: 900;
                line-height: 100px;
                letter-spacing: 1px;
            }
            h2{
                color: @font-color2;
                font-family: @font-family5;
                font-size: 18px;
                line-height: 30px;
            }
        }
    }
}
.div_work{
    width: 100%;
    height: auto;
    padding: 50px 0 50px 0px;
    aside{
        .work-box{
            width: 250px;
            height: auto;
            background-color: @font-color3;
            display: inline-block;
            text-align: justify;
            .work-ico{
                width: 68px;
                height: 68px;
                margin: 0 auto;
            }
            h1{
                color: @colorpadrao;
                font-family: @font-family4;
                font-size: 18px;
                font-weight: 600;
                line-height: 60px;
                text-align: center;
            }
            h2{
                color: @font-color2;
                font-family: @font-family5;
                font-size: 14px;
                line-height: 20px;
            }
        }
    }
}
.div_article{
    width: 100%;
    height: auto;
    padding: 0 0 50px 0px;
    display: table;
    .div_article_left{
        width: 400px;
        float: left;
    }
    .div_article_right{
        width: 400px;
        float: right;
    }
    .right{
        float: right;
    }
    .article {
        position: relative;
        width: 400px;
        height: 300px;
        margin-top: 50px;
        display: inline-block;
        .article-img{
            width: 400px;
            height: 300px;
            background: url(/variety/img/figure-img.jpg);
        }
        .article-ft {
            background: @colorpadrao;
            color: #fff;
            left: 0;
            bottom: 0;
            opacity: 0;
            padding: 10px;
            height: 70px;
            position: absolute;
            width: 380px;
            a{
                color: @font-color1;
                font-size: 30px;
                font-family: @font-family1;
                text-decoration: none;
                line-height: 40px;
            }
            h2{
                color: @font-color3;
                font-family: @font-family5;
                font-size: 14px;
            }
        }
        &:hover .article-ft {
            opacity: 1;
            pointer-events: auto;
            -webkit-transform: translateY(0px);
            -moz-transform: translateY(0px);
            -ms-transform: translateY(0px);
            -o-transform: translateY(0px);
            transform: translateY(0px);
        }
        /* ------------------------- SEARCH ------------------------- */
        .article-search {
            background: url(/variety/img/article-search.jpg);
            right: 26px;
            top: 26px;
            opacity: 0;
            height: 40px;
            position: absolute;
            width: 40px;
            box-shadow: 0px 0px 0px 6px rgba(26,188,156,0.3);
        }
        &:hover .article-search {
            opacity: 1;
            pointer-events: auto;
            -webkit-transform: translateY(0px);
            -moz-transform: translateY(0px);
            -ms-transform: translateY(0px);
            -o-transform: translateY(0px);
            transform: translateY(0px);
        }
    }
}
.div_article_viewmore{
    width: auto;
    height: 42px;
    padding-top: 18px;
    text-align: center;
    a{
        font-size: 24px;
        color: @font-color1;
        text-decoration: none;
        text-transform: uppercase;
        font-family: @font-family1;

        width: 200px;
        padding: 16px 60px 16px 20px;
        background: @colorpadrao url(/variety/img/arrow.png) no-repeat 168px 18px;
    }
}
.div_form{
    width: 100%;
    height: 440px;
    padding: 50px 0 50px 0px;
    color: @font-color2;
    form{
        width: 770px;
        margin: 0 auto;
        input[name="name"] {
            font-family: @font-family1;
            font-size: 30px;
            color: @font-color2;
            background-color: @color1;
            border: 2px solid transparent;
            padding: 12px 20px 12px 40px;
            box-sizing: border-box;
            width: 370px;
            float: left;
            outline: 0;
            -webkit-transition: 0.5s ease-in;
            -moz-transition: 0.5s ease-in;
            -o-transition: 0.5s ease-in;
            transition: 0.5s ease-in;
        }
        input[name="name"]:focus {
            background-color: #dde1e1; 
            padding: 12px 20px 12px 20px;
        }
        input[name="email"] {
            font-family: @font-family1;
            font-size: 30px;
            margin-left: 30px;
            background-color: @color1;
            border: 2px solid transparent;
            padding: 12px 20px 12px 40px;
            box-sizing: border-box;
            width: 370px;
            float: left;
            outline: 0;
            -webkit-transition: 0.5s ease-in;
            -moz-transition: 0.5s ease-in;
            -o-transition: 0.5s ease-in;
            transition: 0.5s ease-in;
        }
        input[name="email"]:focus {
            background-color: #dde1e1; 
            padding: 12px 20px 12px 20px;
        }
        input[name="mens"] {
            font-family: @font-family1;
            font-size: 30px;
            color: @font-color2;
            background-color: @color1;
            border: 2px solid transparent;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            box-sizing: border-box;
            margin-top: 30px;
            width: 770px;
            height: 250px;
            float: left;
            outline: 0;
            -webkit-transition: 0.5s ease-in;
            -moz-transition: 0.5s ease-in;
            -o-transition: 0.5s ease-in;
            transition: 0.5s ease-in;
        }
        input[name="mens"]:focus {
            background-color: #dde1e1; 
            padding: 12px 20px 12px 20px;
        }
        input[class="bt"] {
            box-sizing: border-box;
            border: 2px solid transparent;
            outline: 0;
            font-size: 24px;
            color: @font-color1;
            text-decoration: none;
            text-transform: uppercase;
            font-family: @font-family1;
            float: right;
            margin-top: 30px;
            width: 200px;
            padding: 16px 60px 16px 20px;
            background: @colorpadrao url(/variety/img/arrow.png) no-repeat 168px 18px;
            -webkit-transition: 0.5s ease-in;
            -moz-transition: 0.5s ease-in;
            -o-transition: 0.5s ease-in;
            transition: 0.5s ease-in;
        }
        input[type=submit]:hover {
            background: @colorpadrao url(/variety/img/arrow.png) no-repeat 168px 18px;
        }
        ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: @font-color2;
        }
        ::-moz-placeholder { /* Firefox 19+ */
        color: @font-color2;
        }
        :-ms-input-placeholder { /* IE 10+ */
        color: @font-color2;
        }
        :-moz-placeholder { /* Firefox 18- */
        color: @font-color2;
        }
    }
    /* Formulário */
}